{
  "!type": "Project", 
  "cached_js": "", 
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
  "children": [
    {
      "!type": "Page", 
      "BootstrapTheme": "bootstrap", 
      "EULA": null, 
      "PWA_Manifest": null, 
      "background": "", 
      "backgroundimage": "", 
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.", 
      "cached_js": null, 
      "cached_js_script_hash": null, 
      "children": [
        {
          "!type": "External", 
          "file": [
            "forms", 
            "login", 
            "login.json"
          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "userRegistration", 
            "userRegistration.json"
          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "weatherAPI1", 
            "weatherAPI1.json"
          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "AddTask", 
            "AddTask.json"
          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "addEvent", 
            "addEvent.json"
          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "addAssignment", 
            "addAssignment.json"
          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "addClass", 
            "addClass.json"
          ]
        }, 
        {
          "!type": "External", 
          "file": [
            "forms", 
            "scheduleGenerator", 
            "scheduleGenerator.json"
          ]
        }
      ], 
      "configxml": null, 
      "contentSecurityPolicy": "", 
      "copyright": "Copyright 2019 ABC Company", 
      "dashboardAccess": false, 
      "defaultformsize": "320x460", 
      "description": "", 
      "enableAppScroll": "false", 
      "enableBrowserArrows": "false", 
      "enableNiceLinks": "false", 
      "eslintRules": null, 
      "expanded_pmp": null, 
      "extraheaders": null, 
      "firstform": "login", 
      "fontFamily": "system", 
      "homescreenTitle": "", 
      "icon": "nsb/images/192.png", 
      "id": "Team6AProjectF2019", 
      "jqWidgetsLicence": "", 
      "language": "JavaScript", 
      "manifest": null, 
      "manifestFile": "appcache", 
      "newVersionWarning": "false", 
      "obfuscation": "", 
      "obfuscatorSettings": "{\n\"compact\": true,\n\"controlFlowFlattening\": false,\n\"controlFlowFlatteningThreshold\": 0.75,\n\"debugProtection\": false,\n\"debugProtectionInterval\": false,\n\"disableConsoleOutput\": false,\n\"reservedNames\": [],\n\"rotateStringArray\": true,\n\"seed\": 0,\n\"selfDefending\": false,\n\"sourceMap\": false,\n\"sourceMapBaseUrl\": \"\",\n\"sourceMapFileName\": \"\",\n\"sourceMapMode\": \"separate\",\n\"stringArray\": true,\n\"stringArrayEncoding\": false,\n\"stringArrayThreshold\": 0.8,\n\"unicodeEscapeSequence\": true\n}", 
      "ondeviceorientation": "", 
      "onorientationchange": "", 
      "onresize": "", 
      "onvisibilitychange": "", 
      "pathTo_bootstrap": "", 
      "pathTo_jqWidgets": "https://jqwidgets.com/public/jqwidgets/", 
      "phoneGapBuildID": "", 
      "phoneGapLanguages": "en", 
      "phoneGapStatusBarColor": "#000000", 
      "phoneGapStatusBarOverlay": "false", 
      "phoneGapStatusBarStyle": "lightcontent", 
      "phoneGapVersion": "", 
      "rtl": "", 
      "script": null, 
      "splashscreen": "", 
      "statusbar": "black-translucent", 
      "stopOnError": "true", 
      "style": "", 
      "styleheaders": null, 
      "theme": "a", 
      "title": "Team6AProjectF2019", 
      "useStrict": "", 
      "version": "1.0.0", 
      "viewportFit": "cover", 
      "voltAppId": "Y1C9Z6", 
      "voltDomain": ""
    }
  ], 
  "deploy_global": true, 
  "deploy_key": "", 
  "deploy_local": false, 
  "deploy_localPath": "", 
  "deploy_password": "", 
  "deploy_path": "", 
  "deploy_port": "21", 
  "deploy_protocol": "ftp", 
  "deploy_server": "", 
  "deploy_user": false, 
  "deploy_userName": "", 
  "expanded_pmp": null, 
  "filename": "", 
  "id": "", 
  "language_version": 8, 
  "libraries": [], 
  "phonegap_auth_token": "", 
  "phonegap_email": "", 
  "phonegap_password": "", 
  "script": "", 
  "version": 7
}